# Cloth-Store

./: .gitignore  LICENSE  README.md  configuration.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/theclothingstore/mystore/: ContentActivityTest.java  ExampleInstrumentedTest.java
app/src/androidTest/java/com/theclothingstore/mystore/fragments/productcatalogue/: CataloguePresenterLoaderTest.java  ProductCatalogueFragmentTest.java  ProductListLoaderTest.java  ProductListViewAdapterTest.java
app/src/androidTest/java/com/theclothingstore/mystore/fragments/shopingcart/: CartListLoaderTest.java  ShoppingCartFragmentTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/theclothingstore/mystore/: ContentActivity.java  MyStoreApplication.java
app/src/main/java/com/theclothingstore/mystore/controllers/: NavigationController.java
app/src/main/java/com/theclothingstore/mystore/data/: DataHelper.java  ShopAPI.java  ShopService.java
app/src/main/java/com/theclothingstore/mystore/fragments/: BaseFragment.java  WelcomeFragment.java
app/src/main/java/com/theclothingstore/mystore/fragments/productcatalogue/: CataloguePresenterLoader.java  ProductCatalogueFragment.java  ProductCatalogueModel.java  ProductCataloguePresenter.java  ProductCatalogueView.java  ProductListLoader.java  ProductListViewAdapter.java  ProductListViewHolder.java
app/src/main/java/com/theclothingstore/mystore/fragments/shopingcart/: CartListLoader.java  CartListViewAdapter.java  CartListViewHolder.java  ShoppingCartFragment.java  ShoppingCartPresenter.java  ShoppingCartView.java
app/src/main/java/com/theclothingstore/mystore/helper/: Constants.java  NetworkConnectivityException.java  NetworkInterceptor.java  NetworkUtil.java  NullValues.java  ResponseCode.java
app/src/main/java/com/theclothingstore/mystore/model/: CartItem.java  CartResponse.java  Product.java
app/src/main/java/com/theclothingstore/mystore/networktask/: AddProductToCartTask.java
app/src/main/res/drawable/: shopping_cart.xml  wish_list.xml
app/src/main/res/layout/: activity_content.xml  cart_item_view.xml  fragment_cart.xml  fragment_product.xml  fragment_welcome_screen.xml  product_item_view.xml  toolbar.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/theclothingstore/mystore/controllers/: NavigationControllerTest.java
app/src/test/java/com/theclothingstore/mystore/data/: ShopServiceTest.java
app/src/test/java/com/theclothingstore/mystore/fragments/productcatalogue/: ProductCataloguePresenterTest.java
app/src/test/java/com/theclothingstore/mystore/fragments/shopingcart/: ShoppingCartPresenterTest.java
gradle/wrapper/: gradle-wrapper.properties
