<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/text_view_empty"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:text="@string/empty_cart_message"
        android:textAllCaps="true"
        android:gravity="center"
        android:textSize="@dimen/cart_empty_text_size"
        android:textColor="@color/colorPrimaryDark"
        android:visibility="gone" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/cart_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="vertical"
        android:visibility="gone" />

    <ProgressBar
        android:id="@+id/progress_bar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true" />

    <TextView
        android:id="@+id/text_view_total_price"
        android:layout_width="match_parent"
        android:layout_height="@dimen/total_price_height"
        android:layout_alignParentBottom="true"
        android:background="@color/colorPrimaryDark"
        android:gravity="center"
        android:textAllCaps="true"
        android:textColor="@android:color/white"
        android:textSize="@dimen/product_name_text_size"
        android:visibility="gone" />

</RelativeLayout>